{
  "redirects": [
    {
      "source": "/connect",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/connect/:path*",
      "destination": "/about/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/about",
      "destination": "/about/index.html"
    },
    {
      "source": "/about/company",
      "destination": "/about/company.html"
    },
    {
      "source": "/about/privacy",
      "destination": "/about/privacy.html"
    },
    {
      "source": "/about/leaflet",
      "destination": "/about/leaflet.html"
    },
    {
      "source": "/about/:path*",
      "destination": "/about/:path*"
    },
    {
      "source": "/images/:path*",
      "destination": "/about/images/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}