{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/connect",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/connect/:path*",
      "destination": "/about/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/about",
      "destination": "/about/index.html"
    },
    {
      "source": "/about/:path*",
      "destination": "/about/:path*"
    },
    {
      "source": "/images/:path*",
      "destination": "/about/images/:path*"
    },
    {
      "source": "/favicon.ico",
      "destination": "/favicon.ico"
    },
    {
      "source": "/favicon.png",
      "destination": "/favicon.png"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}